# Store-table-reservation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/zerobase/storetable/: StoretableApplication.java
src/main/java/com/zerobase/storetable/config/: SecurityConfig.java
src/main/java/com/zerobase/storetable/controller/: PartnerController.java  ReservationController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/zerobase/storetable/dto/: PartnerRegistrationRequest.java  ReservationRequest.java  ReviewRequest.java  StoreRegistrationRequest.java  UserDto.java  UserRegistrationRequest.java
src/main/java/com/zerobase/storetable/entity/: Partner.java  Reservation.java  Review.java  Store.java  User.java
src/main/java/com/zerobase/storetable/repository/: PartnerRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/zerobase/storetable/service/: PartnerService.java  ReservationService.java  ReviewService.java  StoreService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/zerobase/storetable/: StoretableApplicationTests.java
