plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.zerobase'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    // RESTful API 개발을 위한 Spring Web 모듈
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 데이터베이스와의 상호작용을 위한 Spring Data JPA 모듈
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // 인증과 권한 부여를 처리하기 위한 Spring Security 모듈
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // 기존의 MariaDB Connector 의존성 주석 처리
    /*
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.3'
    */

    // MySQL Connector 의존성을 추가합니다 (버전 다운)
    implementation 'mysql:mysql-connector-java:8.0.11'

    // Lombok
    // 코드의 간결성을 위한 Lombok 라이브러리
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    // Spring Validation
    // 입력 데이터의 유효성 검사를 위한 Spring Validation 모듈
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring HATEOAS
    // HATEOAS 원칙을 따르는 REST API를 개발하기 위한 Spring HATEOAS 모듈
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'

    // Swagger
    // API 문서화와 테스트를 위한 Swagger 도구
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
